# JMH version: 1.34
# VM version: JDK 11.0.13, OpenJDK 64-Bit Server VM, 11.0.13+8-LTS
# VM invoker: C:\Program Files\Amazon Corretto\jdk11.0.13_8\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.commons.io.FilenameUtilsBenchmark.getFullPath
# Parameters: (filename = /)

# Run progress: 0,00% complete, ETA 00:08:00
# Fork: 1 of 1
# Preparing profilers: JavaFlightRecorderProfiler 
# Warmup Iteration   1: 55717170,883 ops/s
Iteration   1: 62727314,755 ops/s
Iteration   2: 61706174,498 ops/s
Iteration   3: 62728627,551 ops/s
Iteration   4: 57633580,438 ops/s
Iteration   5: 35520707,509 ops/s
                 톔fr: (text only)

# Processing profiler results: JavaFlightRecorderProfiler 


Result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPath":
  56063280,950 (99.9%) 44952932,586 ops/s [Average]
  (min, avg, max) = (35520707,509, 56063280,950, 62728627,551), stdev = 11674133,838
  CI (99.9%): [11110348,364, 101016213,537] (assumes normal distribution)

Secondary result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPath:톔fr":
JFR profiler results:
  C:\p\jmh\jmh-garden\commons-io-jmh\org.apache.commons.io.FilenameUtilsBenchmark.getFullPath-Throughput-filename-%2F\profile.jfr


# JMH version: 1.34
# VM version: JDK 11.0.13, OpenJDK 64-Bit Server VM, 11.0.13+8-LTS
# VM invoker: C:\Program Files\Amazon Corretto\jdk11.0.13_8\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.commons.io.FilenameUtilsBenchmark.getFullPath
# Parameters: (filename = \)

# Run progress: 12,50% complete, ETA 00:07:24
# Fork: 1 of 1
# Preparing profilers: JavaFlightRecorderProfiler 
# Warmup Iteration   1: 54547534,965 ops/s
Iteration   1: 58208615,766 ops/s
Iteration   2: 64927526,914 ops/s
Iteration   3: 61064985,322 ops/s
Iteration   4: 61906805,641 ops/s
Iteration   5: 61449409,214 ops/s
                 톔fr: (text only)

# Processing profiler results: JavaFlightRecorderProfiler 


Result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPath":
  61511468,571 (99.9%) 9221022,234 ops/s [Average]
  (min, avg, max) = (58208615,766, 61511468,571, 64927526,914), stdev = 2394670,192
  CI (99.9%): [52290446,337, 70732490,805] (assumes normal distribution)

Secondary result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPath:톔fr":
JFR profiler results:
  C:\p\jmh\jmh-garden\commons-io-jmh\org.apache.commons.io.FilenameUtilsBenchmark.getFullPath-Throughput-filename-%5C\profile.jfr


# JMH version: 1.34
# VM version: JDK 11.0.13, OpenJDK 64-Bit Server VM, 11.0.13+8-LTS
# VM invoker: C:\Program Files\Amazon Corretto\jdk11.0.13_8\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.commons.io.FilenameUtilsBenchmark.getFullPath
# Parameters: (filename = /abc)

# Run progress: 25,00% complete, ETA 00:06:23
# Fork: 1 of 1
# Preparing profilers: JavaFlightRecorderProfiler 
# Warmup Iteration   1: 41152309,282 ops/s
Iteration   1: 29448429,808 ops/s
Iteration   2: 29916375,752 ops/s
Iteration   3: 29765047,598 ops/s
Iteration   4: 39173231,200 ops/s
Iteration   5: 39260655,366 ops/s
                 톔fr: (text only)

# Processing profiler results: JavaFlightRecorderProfiler 


Result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPath":
  33512747,945 (99.9%) 20061942,002 ops/s [Average]
  (min, avg, max) = (29448429,808, 33512747,945, 39260655,366), stdev = 5210022,629
  CI (99.9%): [13450805,943, 53574689,948] (assumes normal distribution)

Secondary result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPath:톔fr":
JFR profiler results:
  C:\p\jmh\jmh-garden\commons-io-jmh\org.apache.commons.io.FilenameUtilsBenchmark.getFullPath-Throughput-filename-%2Fabc\profile.jfr


# JMH version: 1.34
# VM version: JDK 11.0.13, OpenJDK 64-Bit Server VM, 11.0.13+8-LTS
# VM invoker: C:\Program Files\Amazon Corretto\jdk11.0.13_8\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.commons.io.FilenameUtilsBenchmark.getFullPath
# Parameters: (filename = \abc)

# Run progress: 37,50% complete, ETA 00:05:19
# Fork: 1 of 1
# Preparing profilers: JavaFlightRecorderProfiler 
# Warmup Iteration   1: 26390543,608 ops/s
Iteration   1: 26690454,633 ops/s
Iteration   2: 30927162,620 ops/s
Iteration   3: 33339903,158 ops/s
Iteration   4: 41444310,233 ops/s
Iteration   5: 24191687,735 ops/s
                 톔fr: (text only)

# Processing profiler results: JavaFlightRecorderProfiler 


Result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPath":
  31318703,676 (99.9%) 25757721,521 ops/s [Average]
  (min, avg, max) = (24191687,735, 31318703,676, 41444310,233), stdev = 6689198,482
  CI (99.9%): [5560982,155, 57076425,197] (assumes normal distribution)

Secondary result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPath:톔fr":
JFR profiler results:
  C:\p\jmh\jmh-garden\commons-io-jmh\org.apache.commons.io.FilenameUtilsBenchmark.getFullPath-Throughput-filename-%5Cabc\profile.jfr


# JMH version: 1.34
# VM version: JDK 11.0.13, OpenJDK 64-Bit Server VM, 11.0.13+8-LTS
# VM invoker: C:\Program Files\Amazon Corretto\jdk11.0.13_8\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator
# Parameters: (filename = /)

# Run progress: 50,00% complete, ETA 00:04:16
# Fork: 1 of 1
# Preparing profilers: JavaFlightRecorderProfiler 
# Warmup Iteration   1: 104505568,783 ops/s
Iteration   1: 102582410,723 ops/s
Iteration   2: 115603454,276 ops/s
Iteration   3: 110413480,488 ops/s
Iteration   4: 113010430,554 ops/s
Iteration   5: 97990491,360 ops/s
                 톔fr: (text only)

# Processing profiler results: JavaFlightRecorderProfiler 


Result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator":
  107920053,480 (99.9%) 28443359,366 ops/s [Average]
  (min, avg, max) = (97990491,360, 107920053,480, 115603454,276), stdev = 7386650,102
  CI (99.9%): [79476694,114, 136363412,846] (assumes normal distribution)

Secondary result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator:톔fr":
JFR profiler results:
  C:\p\jmh\jmh-garden\commons-io-jmh\org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator-Throughput-filename-%2F\profile.jfr


# JMH version: 1.34
# VM version: JDK 11.0.13, OpenJDK 64-Bit Server VM, 11.0.13+8-LTS
# VM invoker: C:\Program Files\Amazon Corretto\jdk11.0.13_8\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator
# Parameters: (filename = \)

# Run progress: 62,50% complete, ETA 00:03:11
# Fork: 1 of 1
# Preparing profilers: JavaFlightRecorderProfiler 
# Warmup Iteration   1: 93639178,062 ops/s
Iteration   1: 109678085,559 ops/s
Iteration   2: 112296591,540 ops/s
Iteration   3: 87803855,971 ops/s
Iteration   4: 80138347,285 ops/s
Iteration   5: 87096578,300 ops/s
                 톔fr: (text only)

# Processing profiler results: JavaFlightRecorderProfiler 


Result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator":
  95402691,731 (99.9%) 56096784,073 ops/s [Average]
  (min, avg, max) = (80138347,285, 95402691,731, 112296591,540), stdev = 14568156,681
  CI (99.9%): [39305907,658, 151499475,804] (assumes normal distribution)

Secondary result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator:톔fr":
JFR profiler results:
  C:\p\jmh\jmh-garden\commons-io-jmh\org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator-Throughput-filename-%5C\profile.jfr


# JMH version: 1.34
# VM version: JDK 11.0.13, OpenJDK 64-Bit Server VM, 11.0.13+8-LTS
# VM invoker: C:\Program Files\Amazon Corretto\jdk11.0.13_8\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator
# Parameters: (filename = /abc)

# Run progress: 75,00% complete, ETA 00:02:08
# Fork: 1 of 1
# Preparing profilers: JavaFlightRecorderProfiler 
# Warmup Iteration   1: 38310679,862 ops/s
Iteration   1: 38324449,475 ops/s
Iteration   2: 37992534,491 ops/s
Iteration   3: 38785433,698 ops/s
Iteration   4: 40778478,675 ops/s
Iteration   5: 39547361,277 ops/s
                 톔fr: (text only)

# Processing profiler results: JavaFlightRecorderProfiler 


Result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator":
  39085651,523 (99.9%) 4280672,637 ops/s [Average]
  (min, avg, max) = (37992534,491, 39085651,523, 40778478,675), stdev = 1111677,090
  CI (99.9%): [34804978,886, 43366324,160] (assumes normal distribution)

Secondary result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator:톔fr":
JFR profiler results:
  C:\p\jmh\jmh-garden\commons-io-jmh\org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator-Throughput-filename-%2Fabc\profile.jfr


# JMH version: 1.34
# VM version: JDK 11.0.13, OpenJDK 64-Bit Server VM, 11.0.13+8-LTS
# VM invoker: C:\Program Files\Amazon Corretto\jdk11.0.13_8\bin\java.exe
# VM options: <none>
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator
# Parameters: (filename = \abc)

# Run progress: 87,50% complete, ETA 00:01:04
# Fork: 1 of 1
# Preparing profilers: JavaFlightRecorderProfiler 
# Warmup Iteration   1: 40658751,535 ops/s
Iteration   1: 37530960,779 ops/s
Iteration   2: 38986151,310 ops/s
Iteration   3: 39077672,050 ops/s
Iteration   4: 37126225,105 ops/s
Iteration   5: 37619392,630 ops/s
                 톔fr: (text only)

# Processing profiler results: JavaFlightRecorderProfiler 


Result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator":
  38068080,375 (99.9%) 3465065,593 ops/s [Average]
  (min, avg, max) = (37126225,105, 38068080,375, 39077672,050), stdev = 899866,531
  CI (99.9%): [34603014,782, 41533145,968] (assumes normal distribution)

Secondary result "org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator:톔fr":
JFR profiler results:
  C:\p\jmh\jmh-garden\commons-io-jmh\org.apache.commons.io.FilenameUtilsBenchmark.getFullPathNoEndSeparator-Throughput-filename-%5Cabc\profile.jfr


# Run complete. Total time: 00:08:32

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                              (filename)   Mode  Cnt          Score          Error  Units
FilenameUtilsBenchmark.getFullPath                              /  thrpt    5   56063280,950  44952932,586  ops/s
FilenameUtilsBenchmark.getFullPath:톔fr                         /  thrpt                 NaN                   ---
FilenameUtilsBenchmark.getFullPath                              \  thrpt    5   61511468,571   9221022,234  ops/s
FilenameUtilsBenchmark.getFullPath:톔fr                         \  thrpt                 NaN                   ---
FilenameUtilsBenchmark.getFullPath                           /abc  thrpt    5   33512747,945  20061942,002  ops/s
FilenameUtilsBenchmark.getFullPath:톔fr                      /abc  thrpt                 NaN                   ---
FilenameUtilsBenchmark.getFullPath                           \abc  thrpt    5   31318703,676  25757721,521  ops/s
FilenameUtilsBenchmark.getFullPath:톔fr                      \abc  thrpt                 NaN                   ---
FilenameUtilsBenchmark.getFullPathNoEndSeparator                /  thrpt    5  107920053,480  28443359,366  ops/s
FilenameUtilsBenchmark.getFullPathNoEndSeparator:톔fr           /  thrpt                 NaN                   ---
FilenameUtilsBenchmark.getFullPathNoEndSeparator                \  thrpt    5   95402691,731  56096784,073  ops/s
FilenameUtilsBenchmark.getFullPathNoEndSeparator:톔fr           \  thrpt                 NaN                   ---
FilenameUtilsBenchmark.getFullPathNoEndSeparator             /abc  thrpt    5   39085651,523   4280672,637  ops/s
FilenameUtilsBenchmark.getFullPathNoEndSeparator:톔fr        /abc  thrpt                 NaN                   ---
FilenameUtilsBenchmark.getFullPathNoEndSeparator             \abc  thrpt    5   38068080,375   3465065,593  ops/s
FilenameUtilsBenchmark.getFullPathNoEndSeparator:톔fr        \abc  thrpt                 NaN                   ---
